{
    "name": "node-behance-api",
    "version": "1.2.2",
    "description": "a node utility for adobe behance apis",
    "homepage": "https://github.com/deepakshrma/node-behance-api",
    "keywords": [
        "util",
        "behance",
        "server",
        "adobe",
        "api"
    ],
    "author": {
        "name": "Deepak Vishwakarma",
        "email": "deepak.m.shrma@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/deepakshrma/node-behance-api"
    },
    "main": "behanceapi.js",
    "dependencies": {
        "request": "^2.45.0"
    },
    "licenses": [
        {
            "type": "GPLv3",
            "url": "https://github.com/deepakshrma/node-behance-api/blob/master/LICENSE"
        }
    ],
    "bugs": {
        "url": "https://github.com/deepakshrma/node-behance-api/issues"
    },
    "maintainers": [
        {
            "name": "deepakshrma",
            "email": "deepak.m.shrma@gmail.com"
        }
    ],
    "devDependencies": {}
}
